<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEY-8C-ebt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r89-93-CPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEY-8C-ebt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUn-XM-3jt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wj1-xf-iKo" kind="relationship" relationship="rootViewController" id="mzt-mM-9NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZH-at-n6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="157"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ts6-AI-HKg">
            <objects>
                <viewController id="wj1-xf-iKo" customClass="VKCLoginVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z6f-lx-Fr8"/>
                    <connections>
                        <segue destination="16F-wm-b5I" kind="show" identifier="showNewsVC" id="iyS-fJ-uX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iza-DH-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="157"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="CcW-EX-ldB">
            <objects>
                <viewController id="16F-wm-b5I" customClass="VKCNewsVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzD-6b-BwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="157"/>
        </scene>
    </scenes>
</document>
